spring.application.name=ProyectoBases
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=JuanAlbaran
management.server.port=8082
spring.datasource.password=CamilitoAlbaran@10
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate/JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


